<form action="" method = "post">
<html>
 <head>
  <title>
   Bookmarks
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        .container {
            width: ;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .subheader {
            color: #555555;
            margin-bottom: 20px;
        }
        .search-bar {
            display: ;
            align-items: center;
            background-color: #f5f8fa;
            border: 1px solid #e1e8ed;
            border-radius: 20px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .search-bar input {
            border: none;
            outline: none;
            background: none;
            width: %;
            font-size: 14px;
        }
        .tweet {
            border: 1px solid #e1e8ed;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .tweet-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .tweet-header img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .tweet-header .name {
            font-weight: bold;
            margin-right: 5px;
        }
        .tweet-header .verified {
            color: #1da1f2;
            margin-right: 5px;
        }
        .tweet-header .username {
            color: #555555;
            margin-right: 5px;
        }
        .tweet-header .date {
            color: #555555;
        }
        .tweet-content {
            margin-bottom: 10px;
        }
        .tweet-media {
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        .tweet-media img {
            width: %;
        }
        .tweet-footer {
            display: ;
            justify-content: space-between;
            color: #555555;
        }
        .tweet-footer .icon {
            display: ;
            
        }
        .tweet-footer .icon i {
            margin-right: 5px;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <!-- <div class="subheader">
    @Anshaysi
   </div>
   <div class="search-bar">
    <input placeholder="Search Bookmarks" type="text"/>
   </div> -->
   <div class="tweet">
    <div class="tweet-header">
     <img alt="Profile picture of the user" height="40" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-LmQ09WWGIGwOeeA4ArnRw0x5/user-uJPET5fjNenSso8wCETWVNOp/img-RK8ImBPh7hp5cI67HRmLTguK.png?st=2024-09-14T02%3A57%3A56Z&amp;se=2024-09-14T04%3A57%3A56Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-13T23%3A07%3A26Z&amp;ske=2024-09-14T23%3A07%3A26Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=12totHy5bc%2BgbagQEfpp5fxTGkIUOoLROBtAflq5UQw%3D" width="40"/>
     <div class="name">
      Learn Something
     </div>
     <i class="fas fa-check-circle verified">
     </i>
     <div class="username">
      @cooltechtipz
     </div>
     <div class="date">
      · Aug 4
     </div>
    </div>
    <div class="tweet-content">
     Tactical Pressure Points
    </div>
    <div class="tweet-media">
     <img alt="Video thumbnail showing a martial arts demonstration" height="500" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-LmQ09WWGIGwOeeA4ArnRw0x5/user-uJPET5fjNenSso8wCETWVNOp/img-iSwyGUsyKlDEjBnkUtckbPJN.png?st=2024-09-14T02%3A57%3A58Z&amp;se=2024-09-14T04%3A57%3A58Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-13T23%3A11%3A24Z&amp;ske=2024-09-14T23%3A11%3A24Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=o5RZoD96nDZRYOC9Q4%2BqKUiTxlWDxSCe3Ydd8t14s6g%3D" width="500"/>
    </div>
    <div class="tweet-footer">
     <div class="icon">
      <i class="far fa-comment">
      </i>
      329
     </div>
     <div class="icon">
      <i class="fas fa-retweet">
      </i>
      15K
     </div>
     <div class="icon">
      <i class="far fa-heart">
      </i>
      89K
     </div>
     <div class="icon">
      <i class="fas fa-chart-bar">
      </i>
      12M
     </div>
     <div class="icon">
      <i class="far fa-bookmark">
      </i>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
</form>
